# FunnyDroids

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
app/src/androidTest/java/com/udacity/gradle/funnydroids/: ApplicationTest.java  MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/java/com/udacity/gradle/funnydroids/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: FunnyApplication.java
app/src/main/java/com/udacity/gradle/funnydroids/: FunnyApplication.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/java/com/udacity/gradle/funnydroids/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
funnyactivity/: build.gradle
funnyactivity/src/androidTest/java/com/engtoolsdev/funnyactivity/: ApplicationTest.java
funnyactivity/src/main/: AndroidManifest.xml
funnyactivity/src/main/java/com/engtoolsdev/funnyactivity/: FunnyActivity.java
funnyactivity/src/main/res/layout/: activity_funny.xml
funnyactivity/src/main/res/values/: strings.xml
funnybackend/: build.gradle
funnybackend/src/main/java/com/engtoolsdev/Jose/funnyapp/backend/: FunnyEndpoint.java
funnybackend/src/main/java/com/engtoolsdev/Jose/funnyapp/backend/models/: Joke.java
funnybackend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
javajoker/: build.gradle
javajoker/src/main/java/com/javajoker/: Joker.java
javajoker/src/main/resources/: jokes.txt
