apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
        free {
            buildConfigField 'boolean', 'IS_PAID', 'false'
        }
        paid {
            buildConfigField 'boolean', 'IS_PAID', 'true'
        }
    }
    sourceSets {
        free.java.srcDir 'src/free/java'
        paid.java.srcDir 'src/paid/java'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile project(':funnyactivity')
    compile project(path: ':funnybackend', configuration: 'android-endpoints')
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'io.reactivex:rxandroid:0.25.0'
    compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    // Added for AdMob
    freeCompile 'com.google.android.gms:play-services-ads:7.5.0'
    testCompile 'junit:junit:4.12'
}
